<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charles Maddock - Personal Website</title>
    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="p-6 bg-white shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold text-gray-800">Charles Maddock</a>
        <div>
          <a href="#about" class="text-gray-600 mx-2">About</a>
          <a href="#skills" class="text-gray-600 mx-2">Skills</a>
          <a href="#portfolio" class="text-gray-600 mx-2">Portfolio</a>
          <a href="#blog" class="text-gray-600 mx-2">Blog</a>
          <a href="#contact" class="text-gray-600 mx-2">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-white text-center py-16 mb-12">
      <h1 class="text-4xl font-bold text-gray-800">
        Hello, I'm Charles Maddock
      </h1>
      <p class="text-gray-600 mt-2">
        Modi aliquam labore dolore quisquam ipsum. Labore sed sit quaerat
        adipisci. Dolore est quiquia porro. Porro dolorem est ut quaerat dolore
        non. Non non quaerat quaerat dolore.
      </p>
      <img
        src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjaGFybGVzJTJCbWFkZG9jayUyQnBvcnRyYWl0fGVufDB8fHx8MTY5ODU3MTY0Mnww&ixlib=rb-4.0.3&q=80&w=1080"
        class="w-48 h-48 rounded-full mx-auto mt-8"
      />
    </header>

    <!-- Skills Section -->
    <section id="skills" class="bg-gray-100 py-12">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">
          Skills & Experience
        </h2>
        <div class="flex justify-center flex-wrap">
          <!-- Skill Item -->
          <div class="w-full sm:w-1/2 md:w-1/4 p-4">
            <i class="fas fa-code text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-2xl font-bold text-gray-800 mb-2">
              Web Development
            </h3>
            <p class="text-gray-600">
              Adipisci neque adipisci dolorem. Dolorem non dolor est. Quaerat
              dolore quiquia amet est. Non ipsum ipsum velit aliquam etincidunt.
              Modi quiquia sed porro. Dolorem sit non non. Ipsum etincidunt eius
              dolore dolor magnam. Sed velit dolore quisquam dolore.
            </p>
          </div>
          <!-- More Skill Items... -->
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="bg-white py-12">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">Portfolio</h2>
        <div class="flex justify-center flex-wrap">
          <!-- Portfolio Item -->
          <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-4">
            <img
              src="https://images.unsplash.com/photo-1534670007418-fbb7f6cf32c3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx3ZWIlMkJkZXNpZ24lMkJwb3J0Zm9saW98ZW58MHx8fHwxNjk4NTcxNjQyfDA&ixlib=rb-4.0.3&q=80&w=1080"
              class="mb-4"
            />
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Project Name</h3>
            <p class="text-gray-600">
              Eius dolor dolor adipisci sed. Labore tempora quiquia dolorem eius
              dolorem. Quaerat ut tempora magnam neque. Dolorem labore dolor
              quaerat quisquam. Aliquam etincidunt labore magnam eius quaerat
              neque. Eius sed velit ipsum aliquam sit.
            </p>
          </div>
          <!-- More Portfolio Items... -->
        </div>
      </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="bg-gray-100 py-12">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">Blog</h2>
        <div class="flex justify-center flex-wrap">
          <!-- Blog Post -->
          <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-4">
            <img
              src="https://images.unsplash.com/photo-1472289065668-ce650ac443d2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxibG9nJTJCcG9zdCUyQnRodW1ibmFpbHxlbnwwfHx8fDE2OTg1NzE2NDN8MA&ixlib=rb-4.0.3&q=80&w=1080"
              class="mb-4"
            />
            <h3 class="text-2xl font-bold text-gray-800 mb-2">
              Blog Post Title
            </h3>
            <p class="text-gray-600">
              Aliquam dolor porro porro. Etincidunt dolor porro numquam. Eius
              est numquam eius sit dolore. Magnam est neque quisquam dolore.
              Tempora quisquam amet dolorem voluptatem quiquia adipisci.
              Voluptatem velit dolore dolore. Velit eius labore dolore. Sit
              quaerat consectetur ipsum sit modi sit. Labore numquam eius ut
              quisquam porro etincidunt velit.
            </p>
          </div>
          <!-- More Blog Posts... -->
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-white py-12">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">Contact Me</h2>
        <form>
          <input
            type="text"
            placeholder="Name"
            class="w-full sm:w-1/2 mx-auto mb-6 p-4 border border-gray-300 rounded hover:border-blue-500 transition-all"
          />
          <input
            type="email"
            placeholder="Email"
            class="w-full sm:w-1/2 mx-auto mb-6 p-4 border border-gray-300 rounded hover:border-blue-500 transition-all"
          />
          <textarea
            placeholder="Message"
            class="w-full sm:w-1/2 mx-auto mb-6 p-4 border border-gray-300 rounded hover:border-blue-500 transition-all"
          ></textarea
          ><button
            type="submit"
            class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded transition-all clear-both"
          >
            Send
          </button>
        </form>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center p-4">
      <p>&copy; 2022 Charles Maddock. All rights reserved.</p>
    </footer>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
